defaults
        mode http
        timeout connect 25s
        timeout client 25s
        timeout server 25s
        option http-server-close
        stats enable
        stats uri /haproxy?stats

frontend incoming
        # primary cert is /etc/cert/server.pem
        # /etc/cert/certdir/ contains additional certificates for SNI clients
        bind :443 name https ssl crt /etc/ssl/private/haproxy.pem
        bind :80 name http
        acl url_openam path_beg /openam
        acl url_openig path_beg /openig
        acl host_openam hdr_beg(host) -i openam
        acl url_openidm path_beg /openidm
        # /openidmui is no longer used -but keep it for backwards compat
        acl url_openidmui path_beg /openidmui
        acl url_openidm_admin path_beg /admin
        acl url_examples path_beg /examples
        acl host_openidm hdr(host) -i {{openidm_fqdn}}
        reqadd X-Forwarded-Proto:\ https if { ssl_fc }
        reqadd X-Forwarded-Proto:\ http if !{ ssl_fc }
        # Uncomment this if you want to redirect all non SSL to SSL
        #redirect scheme https code 301 if !{ ssl_fc }
        default_backend apache
        use_backend openam if url_openam
        use_backend openidm if url_openidm_admin or url_openidm or url_openidmui or host_openidm
        use_backend apps if url_examples
        use_backend openig if url_openig

backend openam
        # a http backend
        server s1 127.0.0.1:8080 check port 8080

backend apache
        server s1 127.0.0.1:1080 check port 1080

backend openig
        server s1 127.0.0.1:2080 check port 2080
        reqrep ^([^\ ]*)\ /openig/(.*) \1\ /\2

backend openidm
        server s3 127.0.0.1:9080 check port 9080

backend apps
        server s4 127.0.0.1:18080 check port 18080
